{
  "name": "unseat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-ComplimentSquad-images": "bash tools/generate-image-json.sh ./images/ComplimentSquad"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMaoChen0110/Unseat.git"
  },
  "author": "AMaoChen0110",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMaoChen0110/Unseat/issues"
  },
  "homepage": "https://github.com/AMaoChen0110/Unseat#readme"
}
